 <div class="toast">
      <div class="icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="#fff"
          class="bi bi-info-circle-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"
          />
        </svg>
      </div>
      <p>App Created Successfully</p>
    </div>


.toast{
    display: flex;
    border-radius: 10px;
    padding: 15px 15px;
    gap: 8px;
    position: fixed;
    align-items: center;
    top: 20px;
    right: 100px;
    z-index: 7777;
    background: #242121;
    color: #fff;
}

.toast .icon {
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    animation: shadow 1s infinite backwards;

}
.toast p{
    font-weight: 500;
}
@keyframes shadow {
  to {
    box-shadow: 0 0 0 5px #478f652f;
  }
}